# API-Automation-Rest-Assured

./: .project  README.md  pom.xml
.github/workflows/: pipeline.yml
src/test/java/rest/notesapi/endpoints/: NotesApiEndpoints.java
src/test/java/rest/notesapi/listeners/: ExtentReportListener.java
src/test/java/rest/notesapi/models/: NoteResponseAndInfo.java  UserResponseAndInfo.java
src/test/java/rest/notesapi/responses/common/: CommonResponse.java
src/test/java/rest/notesapi/responses/notes/: NotesResponse.java
src/test/java/rest/notesapi/responses/user/: UserResponse.java
src/test/java/rest/notesapi/tests/: NotesApiCommonTests.java  NotesApiUnauthorizedUserNotesTests.java  NotesApiUnauthorizedUserTests.java  NotesApiUserNotesTests.java  NotesApiUserTests.java
src/test/java/rest/notesapi/utils/: Utils.java
src/test/resources/: RestNotesApiAllTests.xml
